.hotkeys(data-bind="foreach: groups")
  %dl
    %div
      %h4(data-bind='text: name')
      .actions(data-bind="foreach: $data")
        .action(data-bind='css: {selected: $root.activeKey() == $data.value}')
          %dd(data-bind='text: name')
          %dt(data-bind='text: value')
