- for group, keys of @data
  %dl
    %div
      %h4= group
    - for name, value of keys
      - activeClass = if name is 'line' then 'selected' else ''
      .action(class="#{name} #{activeClass}")
        %dd= name
        %dt= value
