.menu-container.component(data-bind='visible: visible, style: { left: x(), top: y()}')
  .menu
    .arrow-up
    .data
      %h3 Data
      .datum
        .key Line's fill color
        %input.value.color(type='color' data-bind='value: color()')
      .datum
        .key Line's stroke color
        %input.value.color(type='color' data-bind='value: strokeColor()')
      .datum
        .key Line's line width
        .value(data-bind='text: strokeWidth()')
    .measurements
      %h3 Measurements
      %div(data-bind="foreach: measurements()")
        .datum
          .key(data-bind='text: $data.name')
          .value(data-bind='text: $data.value')
