.menu-container.component(data-bind='visible: visible, style: { left: x(), top: y()}')
  .menu
    .arrow-up
    .data
      %h3 Data
      .datum
        .key
          %span(data-bind='text: type()')>
          's fill color
        %input.value.color(type='color' data-bind='value: color()')
      .datum
        .key
          %span(data-bind='text: type()')>
          's stroke color
        %input.value.color(type='color' data-bind='value: strokeColor()')
      .datum
        .key
          %span(data-bind='text: type()')>
          's line width
        .value.adjustable(data-bind="text: strokeWidth()" data-property="strokeWidth")
    .measurements
      %h3 Measurements
      %div(data-bind="foreach: measurements()")
        .datum
          .key(data-bind='text: $data.name')
          .value(data-bind='text: $data.value')
