.bindy.adjustable(data-property="x")
  %input(data-bind="value: x, visible: !xName()")
  %span.key(data-bind="text: xName, visible: xName()")
.bindy.adjustable(data-property="y")
  %input(data-bind="value: y, visible: !yName()")
  %span.key(data-bind="text: yName, visible: yName()")
